{
    "name": "lib-app-backend",
    "version": "1.0.0",
    "description": "Backend for LIB book lending app (Cloudflare Workers + Hono + D1)",
    "main": "index.js",
    "scripts": {
        "deploy": "wrangler deploy",
        "dev": "wrangler dev",
        "start": "wrangler dev"
    },
    "dependencies": {
        "hono": "^4.0.0"
    },
    "devDependencies": {
        "wrangler": "^3.0.0"
    }
}